BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2023  18:17:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj, DS1302.obj, Delay.obj, DS18B20.obj, OneWire.obj, clock.obj TO timer RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  DS1302.obj (DS1302)
  Delay.obj (DELAY)
  DS18B20.obj (DS18B20)
  OneWire.obj (ONEWIRE)
  clock.obj (CLOCK)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     000BH     UNIT         _DATA_GROUP_
            DATA    001FH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0026H     0007H     UNIT         ?DT?DS1302
            DATA    002DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0032H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0453H     UNIT         ?C?LIB_CODE
            CODE    0456H     0264H     UNIT         ?PR?MAIN?MAIN
            CODE    06BAH     013DH     UNIT         ?PR?TIMESET?CLOCK
            CODE    07F7H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    08E1H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    096EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09FAH     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0A57H     0052H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 2


            CODE    0AA9H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0AF7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0B31H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B6AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0BA2H     0038H     UNIT         ?PR?TIMEDEL?CLOCK
            CODE    0BDAH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C0DH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0C39H     0025H     UNIT         ?CO?CLOCK
            CODE    0C5EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0C81H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0C9FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0CBCH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0CD9H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0CF3H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0D0CH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0D24H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0D3AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0D4FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0D63H     0012H     UNIT         ?C_INITSEG
            CODE    0D75H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0D87H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D96H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0DA3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0DADH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0DB7H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   timer (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?TIMESET?CLOCK
  +--> ?PR?TIMEDEL?CLOCK
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 3



?PR?_LCD_SHOWSTRING?LCD1602             0016H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302               -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302            0014H    0002H

?PR?DS1302_READTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602                0016H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    001BH    0004H

?PR?TIMESET?CLOCK                       0014H    0002H
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?CLOCK
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B20               0014H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        beep
  C:0456H         PUBLIC        main
  D:0008H         PUBLIC        T
  D:000CH         PUBLIC        b
  D:0012H         PUBLIC        i
  -------         PROC          MAIN
  C:0456H         LINE#         12
  C:0456H         LINE#         13
  C:0456H         LINE#         14
  C:0459H         LINE#         15
  C:0466H         LINE#         16
  C:0473H         LINE#         17
  C:0473H         LINE#         18
  C:0473H         LINE#         19
  C:0476H         LINE#         20
  C:0476H         LINE#         21
  C:0483H         LINE#         22
  C:0490H         LINE#         23
  C:049DH         LINE#         24
  C:04AAH         LINE#         25
  C:04ADH         LINE#         27
  C:04ADH         LINE#         28
  C:04ADH         LINE#         29
  C:04B2H         LINE#         31
  C:04B2H         LINE#         32
  C:04B5H         LINE#         33
  C:04C4H         LINE#         34
  C:04D3H         LINE#         35
  C:04E2H         LINE#         36
  C:04E2H         LINE#         37
  C:04E4H         LINE#         38
  C:04E4H         LINE#         40
  C:04EAH         LINE#         41
  C:04EAH         LINE#         42
  C:04F7H         LINE#         43
  C:0504H         LINE#         44
  C:0511H         LINE#         45
  C:051EH         LINE#         46
  C:052CH         LINE#         47
  C:053AH         LINE#         48
  C:0548H         LINE#         50
  C:055AH         LINE#         51
  C:055AH         LINE#         52
  C:0568H         LINE#         53
  C:0576H         LINE#         54
  C:0584H         LINE#         55
  C:0587H         LINE#         56
  C:058AH         LINE#         57
  C:058DH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 5


  C:0594H         LINE#         59
  C:0596H         LINE#         61
  C:05A8H         LINE#         62
  C:05A8H         LINE#         63
  C:05A8H         LINE#         64
  C:05A8H         LINE#         65
  C:05ADH         LINE#         69
  C:05ADH         LINE#         70
  C:05C0H         LINE#         71
  C:05C0H         LINE#         72
  C:05C2H         LINE#         73
  C:05C4H         LINE#         74
  C:05CEH         LINE#         75
  C:05CEH         LINE#         76
  C:05CEH         LINE#         77
  C:05CEH         LINE#         78
  C:05CEH         LINE#         80
  C:05D4H         LINE#         81
  C:05D4H         LINE#         83
  C:05D7H         LINE#         86
  C:05E4H         LINE#         87
  C:05F1H         LINE#         88
  C:05FEH         LINE#         89
  C:05FEH         LINE#         90
  C:05FEH         LINE#         91
  C:0601H         LINE#         92
  C:060CH         LINE#         93
  C:061EH         LINE#         94
  C:061EH         LINE#         95
  C:0627H         LINE#         96
  C:063AH         LINE#         97
  C:063CH         LINE#         99
  C:063CH         LINE#         100
  C:0645H         LINE#         101
  C:0645H         LINE#         102
  C:065EH         LINE#         103
  C:0667H         LINE#         104
  C:0691H         LINE#         105
  C:0697H         LINE#         107
  C:0697H         LINE#         109
  C:069DH         LINE#         110
  C:069DH         LINE#         111
  C:06AAH         LINE#         112
  C:06B7H         LINE#         113
  C:06B7H         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0DA3H         PUBLIC        _LCD_WriteCommand
  C:0C9FH         PUBLIC        _LCD_ShowNum
  C:0B6AH         PUBLIC        _LCD_ShowBinNum
  C:0D8DH         PUBLIC        LCD_Delay
  C:0B31H         PUBLIC        _LCD_ShowHexNum
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 6


  C:0C95H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0D4FH         PUBLIC        LCD_Init
  C:0C5EH         PUBLIC        _LCD_ShowString
  C:0DADH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0D24H         PUBLIC        _LCD_SetCursor
  C:0AF7H         PUBLIC        _LCD_ShowSignedNum
  C:0BE6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D8DH         LINE#         15
  C:0D8DH         LINE#         16
  C:0D8DH         LINE#         19
  C:0D8FH         LINE#         20
  C:0D91H         LINE#         22
  C:0D91H         LINE#         23
  C:0D93H         LINE#         24
  C:0D95H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0DA3H         LINE#         32
  C:0DA3H         LINE#         33
  C:0DA3H         LINE#         34
  C:0DA5H         LINE#         35
  C:0DA5H         LINE#         36
  C:0DA5H         LINE#         37
  C:0DA5H         LINE#         38
  C:0DA8H         LINE#         39
  C:0DAAH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0C95H         LINE#         48
  C:0C95H         LINE#         49
  C:0C95H         LINE#         50
  C:0C97H         LINE#         51
  C:0C97H         LINE#         52
  C:0C97H         LINE#         53
  C:0C97H         LINE#         54
  C:0C9AH         LINE#         55
  C:0C9CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0D24H         LINE#         65
  C:0D26H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 7


  C:0D26H         LINE#         67
  C:0D29H         LINE#         68
  C:0D29H         LINE#         69
  C:0D2BH         LINE#         70
  C:0D2DH         LINE#         71
  C:0D30H         LINE#         72
  C:0D30H         LINE#         73
  C:0D39H         LINE#         74
  C:0D39H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0D4FH         LINE#         82
  C:0D4FH         LINE#         83
  C:0D4FH         LINE#         84
  C:0D54H         LINE#         85
  C:0D59H         LINE#         86
  C:0D5EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0DADH         LINE#         97
  C:0DAFH         LINE#         98
  C:0DAFH         LINE#         99
  C:0DB2H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C5EH         LINE#         110
  C:0C64H         LINE#         111
  C:0C64H         LINE#         113
  C:0C67H         LINE#         114
  C:0C7AH         LINE#         115
  C:0C7AH         LINE#         116
  C:0C7DH         LINE#         117
  C:0C80H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0BDCH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0BDCH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0BE6H         LINE#         123
  C:0BEEH         LINE#         124
  C:0BEEH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 8


  C:0BF2H         LINE#         127
  C:0C02H         LINE#         128
  C:0C02H         LINE#         129
  C:0C09H         LINE#         130
  C:0C0CH         LINE#         131
  C:0C0CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C9FH         LINE#         142
  C:0CA3H         LINE#         143
  C:0CA3H         LINE#         145
  C:0CA6H         LINE#         146
  C:0CAEH         LINE#         147
  C:0CAEH         LINE#         148
  C:0CB8H         LINE#         149
  C:0CBBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0024H         SYMBOL        Number1
  -------         ENDDO         
  C:0AF7H         LINE#         160
  C:0AF7H         LINE#         161
  C:0AF7H         LINE#         164
  C:0AFAH         LINE#         165
  C:0B02H         LINE#         166
  C:0B02H         LINE#         167
  C:0B07H         LINE#         168
  C:0B0BH         LINE#         169
  C:0B0DH         LINE#         171
  C:0B0DH         LINE#         172
  C:0B12H         LINE#         173
  C:0B1BH         LINE#         174
  C:0B1BH         LINE#         175
  C:0B23H         LINE#         176
  C:0B23H         LINE#         177
  C:0B2DH         LINE#         178
  C:0B30H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 9


  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0B31H         LINE#         189
  C:0B35H         LINE#         190
  C:0B35H         LINE#         192
  C:0B38H         LINE#         193
  C:0B40H         LINE#         194
  C:0B40H         LINE#         195
  C:0B56H         LINE#         196
  C:0B5CH         LINE#         197
  C:0B5CH         LINE#         198
  C:0B5EH         LINE#         199
  C:0B60H         LINE#         201
  C:0B60H         LINE#         202
  C:0B66H         LINE#         203
  C:0B66H         LINE#         204
  C:0B69H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0034H         SYMBOL        Number
  D:0036H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B6AH         LINE#         215
  C:0B6EH         LINE#         216
  C:0B6EH         LINE#         218
  C:0B71H         LINE#         219
  C:0B79H         LINE#         220
  C:0B79H         LINE#         221
  C:0B9EH         LINE#         222
  C:0BA1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07F7H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:08E1H         PUBLIC        DS1302_ReadTime
  D:0026H         PUBLIC        DS1302_Time
  C:0AA9H         PUBLIC        _DS1302_ReadByte
  C:0DB7H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0A00H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0DB7H         LINE#         26
  C:0DB7H         LINE#         27
  C:0DB7H         LINE#         28
  C:0DB9H         LINE#         29
  C:0DBBH         LINE#         30
  -------         ENDPROC       DS1302_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 10


  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0014H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A00H         LINE#         33
  C:0A06H         LINE#         34
  C:0A06H         LINE#         36
  C:0A08H         LINE#         37
  C:0A0AH         LINE#         38
  C:0A0AH         LINE#         39
  C:0A25H         LINE#         40
  C:0A27H         LINE#         41
  C:0A29H         LINE#         42
  C:0A2DH         LINE#         43
  C:0A2FH         LINE#         44
  C:0A2FH         LINE#         45
  C:0A4CH         LINE#         46
  C:0A4EH         LINE#         47
  C:0A50H         LINE#         48
  C:0A54H         LINE#         49
  C:0A56H         LINE#         50
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0AA9H         LINE#         57
  C:0AABH         LINE#         58
  C:0AABH         LINE#         59
  C:0AADH         LINE#         60
  C:0AB0H         LINE#         61
  C:0AB2H         LINE#         62
  C:0AB3H         LINE#         63
  C:0AB3H         LINE#         64
  C:0ACEH         LINE#         65
  C:0AD0H         LINE#         66
  C:0AD2H         LINE#         67
  C:0AD6H         LINE#         68
  C:0AD8H         LINE#         69
  C:0AD8H         LINE#         70
  C:0ADAH         LINE#         71
  C:0ADCH         LINE#         72
  C:0AECH         LINE#         73
  C:0AF0H         LINE#         74
  C:0AF2H         LINE#         75
  C:0AF4H         LINE#         76
  C:0AF6H         LINE#         77
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:07F7H         LINE#         84
  C:07F7H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 11


  C:07F7H         LINE#         86
  C:07FFH         LINE#         87
  C:0818H         LINE#         88
  C:0833H         LINE#         89
  C:0854H         LINE#         90
  C:0875H         LINE#         91
  C:0896H         LINE#         92
  C:08B7H         LINE#         93
  C:08D8H         LINE#         94
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:08E1H         LINE#         102
  C:08E1H         LINE#         103
  C:08E1H         LINE#         105
  C:08E6H         LINE#         106
  C:08F5H         LINE#         107
  C:08FAH         LINE#         108
  C:0909H         LINE#         109
  C:090EH         LINE#         110
  C:091DH         LINE#         111
  C:0922H         LINE#         112
  C:0931H         LINE#         113
  C:0936H         LINE#         114
  C:0945H         LINE#         115
  C:094AH         LINE#         116
  C:0959H         LINE#         117
  C:095EH         LINE#         118
  C:096DH         LINE#         119
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D3AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D3AH         LINE#         2
  C:0D3AH         LINE#         3
  C:0D3AH         LINE#         5
  C:0D44H         LINE#         6
  C:0D44H         LINE#         7
  C:0D46H         LINE#         8
  C:0D48H         LINE#         10
  C:0D48H         LINE#         11
  C:0D4AH         LINE#         12
  C:0D4CH         LINE#         13
  C:0D4EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 12


  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D96H         PUBLIC        DS18B20_ConvertT
  C:0C0DH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0D96H         LINE#         14
  C:0D96H         LINE#         15
  C:0D96H         LINE#         16
  C:0D99H         LINE#         17
  C:0D9EH         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0014H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0C0DH         LINE#         26
  C:0C0DH         LINE#         27
  C:0C0DH         LINE#         31
  C:0C10H         LINE#         32
  C:0C15H         LINE#         33
  C:0C1AH         LINE#         34
  C:0C1FH         LINE#         35
  C:0C22H         LINE#         36
  C:0C27H         LINE#         37
  C:0C38H         LINE#         38
  C:0C38H         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0D0CH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0CD9H         PUBLIC        OneWire_Init
  C:0CF3H         PUBLIC        _OneWire_SendByte
  C:0D75H         PUBLIC        _OneWire_SendBit
  C:0CBCH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0CD9H         LINE#         11
  C:0CD9H         LINE#         12
  C:0CD9H         LINE#         15
  C:0CDBH         LINE#         16
  C:0CDDH         LINE#         17
  C:0CE1H         LINE#         18
  C:0CE3H         LINE#         19
  C:0CE7H         LINE#         20
  C:0CECH         LINE#         21
  C:0CF0H         LINE#         22
  C:0CF2H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 13


  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D75H         LINE#         30
  C:0D75H         LINE#         31
  C:0D75H         LINE#         33
  C:0D77H         LINE#         34
  C:0D7BH         LINE#         35
  C:0D80H         LINE#         36
  C:0D84H         LINE#         37
  C:0D86H         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0D0CH         LINE#         45
  C:0D0CH         LINE#         46
  C:0D0CH         LINE#         49
  C:0D0EH         LINE#         50
  C:0D12H         LINE#         51
  C:0D14H         LINE#         52
  C:0D18H         LINE#         53
  C:0D1DH         LINE#         54
  C:0D21H         LINE#         55
  C:0D23H         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CF3H         LINE#         63
  C:0CF5H         LINE#         64
  C:0CF5H         LINE#         66
  C:0CF7H         LINE#         67
  C:0CF7H         LINE#         68
  C:0D07H         LINE#         69
  C:0D0BH         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0CBCH         LINE#         77
  C:0CBCH         LINE#         78
  C:0CBCH         LINE#         80
  C:0CBEH         LINE#         81
  C:0CBFH         LINE#         82
  C:0CBFH         LINE#         83
  C:0CD2H         LINE#         84
  C:0CD6H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 14


  C:0CD8H         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06BAH         PUBLIC        timeset
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        k5
  B:0090H.1       PUBLIC        k6
  B:0090H.2       PUBLIC        k7
  B:0090H.3       PUBLIC        k8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0BA2H         PUBLIC        timedel
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMEDEL
  C:0BA2H         LINE#         9
  C:0BA2H         LINE#         10
  C:0BA2H         LINE#         12
  C:0BA8H         LINE#         13
  C:0BA8H         LINE#         14
  C:0BB0H         LINE#         15
  C:0BB6H         LINE#         16
  C:0BC2H         LINE#         17
  C:0BC2H         LINE#         18
  C:0BCAH         LINE#         19
  C:0BD0H         LINE#         20
  C:0BD0H         LINE#         21
  C:0BD1H         LINE#         23
  C:0BD1H         LINE#         24
  C:0BD9H         LINE#         25
  C:0BD9H         LINE#         27
  -------         ENDPROC       TIMEDEL
  -------         PROC          TIMESET
  -------         DO            
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:06BAH         LINE#         29
  C:06BAH         LINE#         30
  C:06BAH         LINE#         31
  C:06BFH         LINE#         32
  C:06C5H         LINE#         33
  C:06C5H         LINE#         34
  C:06CCH         LINE#         35
  C:06CCH         LINE#         36
  C:06CCH         LINE#         37
  C:06DAH         LINE#         38
  C:06E8H         LINE#         39
  C:06F6H         LINE#         40
  C:0708H         LINE#         41
  C:0714H         LINE#         43
  C:071DH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 15


  C:071DH         LINE#         45
  C:072AH         LINE#         46
  C:0732H         LINE#         47
  C:0732H         LINE#         48
  C:0735H         LINE#         49
  C:073EH         LINE#         50
  C:073EH         LINE#         51
  C:074BH         LINE#         52
  C:0753H         LINE#         53
  C:0753H         LINE#         54
  C:0756H         LINE#         55
  C:0761H         LINE#         56
  C:0761H         LINE#         57
  C:076EH         LINE#         58
  C:0776H         LINE#         59
  C:0776H         LINE#         60
  C:0778H         LINE#         61
  C:0783H         LINE#         62
  C:0783H         LINE#         63
  C:0790H         LINE#         64
  C:0798H         LINE#         65
  C:0798H         LINE#         66
  C:079AH         LINE#         67
  C:07A5H         LINE#         68
  C:07A5H         LINE#         69
  C:07B2H         LINE#         70
  C:07BAH         LINE#         71
  C:07BAH         LINE#         72
  C:07BCH         LINE#         73
  C:07C7H         LINE#         74
  C:07C7H         LINE#         75
  C:07D4H         LINE#         76
  C:07DCH         LINE#         77
  C:07E3H         LINE#         78
  C:07E3H         LINE#         79
  C:07F6H         LINE#         80
  C:07F6H         LINE#         81
  C:07F6H         LINE#         82
  -------         ENDPROC       TIMESET
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0216H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  18:17:47  PAGE 16



  -------         MODULE        ?C?FCAST
  C:0231H         PUBLIC        ?C?FCASTC
  C:022CH         PUBLIC        ?C?FCASTI
  C:0227H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0265H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02E6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0313H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0325H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03B6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0448H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=56.0 xdata=0 code=3516
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
